<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0px;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }


        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        td[class="navitem"]{
            text-align:center;
            color:#ffffff
        }
        a[class="nav_link"]{
            color:#fff;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }




    /*KELSEY'S EDITS, DELETE IF THEY RUIN EVERYTHING*/


   			/* Give content more room on mobile */
        @ media screen and (max-width:480px) {
          table[class="container"] { width:100%!important; }
            div[class="body-content"]img { width:100%; }
}

  td { font-size: 36px !important; }


  /*Text Styling*/


h1 {
    font-family: 'Oswald', Helvetica, sans-serif;


}

  h2 {
    font-family: 'Oswald', Helvetica, sans-serif;
}

    h3 {
    font-family: 'Oswald', Helvetica, sans-serif;
}

  p {
    font-family: 'Montserrat', Helvetica, sans-serif;
  }

    h5 {
    font-family: 'Montserrat', Helvetica, sans-serif;
  }

/* unvisited link */
a:link {
    color: #2E6E19;
}

/* visited link */
a:visited {
    color: #453D29;
}

/* mouse over link */
a:hover {
    color: #6F9630;
}



</style>
</head>
<body style="margin: 0; padding: 0; background-color:#ffffff" bgcolor="#ffffff">



    <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="690" cellpadding="0" cellspacing="0" border="0" class="container" align="center"  bgcolor="#534f50">
                                      <tr>
                                        <td class="mobile" align="center">
                                          <img src="http://d3n8a8pro7vhmx.cloudfront.net/backcountryhunters/mailings/40/attachments/original/header.jpg" width="950" height="230" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="690" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                              <td width="75" align="center" class="body-text">
                                               <a href="http://www.backcountryhunters.org/take_action" target="_blank" style=" color:#fff;text-decoration:none;text-align:center;font-family: 'Oswald', sans-serif;">TAKE ACTION</a>
                                              </td>
                                              <td width="75" align="center" class="body-text">
                                                <a href="http://www.backcountryhunters.org/join" target="_blank" style=" color:#fff;text-decoration:none;text-align:center;font-family: 'Oswald', sans-serif;">JOIN US</a>
                                              </td>
                                              <td width="75" align="center" class="body-text">
                                                <a href="https://backcountryhunters.nationbuilder.com/donate" target="_blank" style=" color:#fff;text-decoration:none;text-align:center;font-family: 'Oswald', sans-serif;">DONATE</a>
                                              </td>
                                              <td width="75" align="center" class="body-text">
                                                <a href="http://www.backcountryhunters.org/store" target="_blank" style="color:#fff;text-decoration:none;text-align:center;font-family: 'Oswald', sans-serif;">STORE</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                        <tr>
                                        <td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                              </table>

<!-- HEADER -->


<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#ffffff" align="center" >
    <tr>
        <td align="center"  class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="690" class="responsive-table" bgcolor="#ffffff">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="690" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: 'Oswald', Helvetica, sans-serif; color: #333333; padding: 20px;" class="padding-copy">



{{ body }}


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="690" align="center">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">

                <tr>
                    <td style="">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table"  bgcolor="#534f50">
                            <tr>
                                <td align="center">  <img width="950" src="http://d3n8a8pro7vhmx.cloudfront.net/themes/57c44f2879bffa8f54000001/attachments/original/1472489793/footer-top.jpg?1472489793"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'Oswald', sans-serif; color:#ffffff; padding-bottom: 20px;">
                                    <span class="appleFooter" style="color:#ffffff;">725 W Alder, Suite 11, Missoula, MT 59802, United States</span><br><a href="{{ settings.site.unsubscribe_url }}" class="original-only" style="color: #ffffff; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #ffffff; text-decoration: none;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
